<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Hero -->
    <section class="hero is-success has-background-primary">
      <div class="hero-body">
        <p class="title is-1 pb-3">Search App</p>
        <p class="subtitle">This app is for your time management</p>
      </div>
    </section>
    <!-- /Hero -->

    <!-- Content -->
    <section class="section is-medium has-background-primary-05">
      <div class="container">
        <h1 class="title is-3">Manage your tasks here</h1>

        <!-- Create new task -->
        <div class="field is-grouped mb-5">
          <div class="control is-expanded">
            <input
              id="itemInput"
              type="text"
              class="input is-primary is-rounded"
              placeholder="Create new task..."
            />
          </div>
          <div class="control">
            <button id="addBtn" class="button is-primary">Add</button>
          </div>
          <div class="control">
            <button id="exportBtn" class="button is-success">Export</button>
          </div>
        </div>
        <!-- /Create new task -->

        <!-- Search field -->
        <div class="control has-icons-left mb-5">
          <input
            id="searchInput"
            type="search"
            class="input is-primary is-rounded"
            placeholder="Search tasks..."
          />
          <span class="icon is-small is-left">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <!-- /Search field -->

        <!-- Task list -->
        <section class="section">
          <ul
            id="list"
            style="display: flex; flex-direction: column; gap: 12px"
          ></ul>
        </section>
        <!-- /Task list -->

        <!-- Progress -->
        <div class="mt-6">
          <h1 class="title is-4">Your progress bar:</h1>
          <progress
            id="progressBar"
            class="progress is-primary mt-4"
            value="30"
            max="100"
          >
            30%
          </progress>
        </div>
      </div>
    </section>
    <!-- /Progress -->

    <!-- /Content -->

    <!-- Footer -->
    <footer class="footer has-background-primary-15">
      <div class="content has-text-centered">
        <p>
          <strong>Bulma</strong> by
          <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is
          licensed <a href="https://opensource.org/license/mit">MIT</a>. The
          website content is licensed
          <a href="https://creativecommons.org/licenses/by-nc-sa/4.0//"
            >CC BY NC SA 4.0</a
          >.
        </p>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- JS -->
    <script src="20.js"></script>
    <!-- /JS -->
  </body>
</html>
